{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for personal portfolio using Notion API",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "test": "node test.js"
  },
  "keywords": [
    "notion",
    "portfolio",
    "backend",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vercel": "^33.0.1"
  }
}
